server {
    listen       80 default_server;

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  error;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri  /index.html;
        # expires 30s;
    }
    location /api {
        proxy_pass http://newbackend:4000;
        # proxy_set_header Host www.baidu.com;
    }
}